# dubbodemo

./: pom.xml
dubbodemo-api/: pom.xml
dubbodemo-consumer/: pom.xml
dubbodemo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbodemo-provider/: pom.xml
dubbodemo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
